<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/31de0ff71f.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="landing-container">
    <div class="top-container">
      <img class="logo" src="images/logo.svg" alt="">
      <button class="boton-top" type="button" name="button"> Try it Free</button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="slogan">
            <div class="slogan-title">
              Build The Community Your Fans Will Love
            </div>
            <div class="slogan-desc">
              Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
              Create connections with your users as you engage in genuine discussion.
            </div>

            <div >
              <button class="slogan-button" type="button" name="button">Get Started For Free</button>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <img class="slogan-image" src="images/illustration-mockups.svg" alt="">

        </div>
      </div>
    </div>


  </div>

  <div class="features">
    <div class="feat-row">
      <img class="grow-img" src="images/illustration-grow-together.svg" alt="">
        <div class="grow-t-title">
          Grow Together
        </div>
        <div class="grow-t-desc">
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </div>
    </div>


    <div class="feat-row">
      <img class="flow-img" src="images/illustration-flowing-conversation.svg" alt="">
      <div class="flow-c-title">
        Flowing Conversations
      </div>
      <div class="flow-c-desc">
        You wouldn't paginate a conversation in real life, so why do it online? Our threads
        have just-in-time loading for a more natural flow.
      </div>


    </div>

    <div class="feat-row">
      <img class="your-img" src="images/illustration-your-users.svg" alt="">
      <div class="your-title">Your Users</div>
      <div class="your-desc">
        It takes no time at all to integrate Huddle with your app's authentication solution.
        This means, once signed in to your app, your users can start chatting immediately.
      </div>


    </div>

  </div>

  <div class="C2A">
    <div class="c2a-wrap">
      <div class="c2a-title">
        Ready To Build Your Community?
      </div>

      <button class="c2a-button" type="button" name="button">Get Started For Free</button>
    </div>
  </div>










  <footer>
    <div class="fotter-cont">
      <div class="row">
        <div class="col-md-3">
          <div class="inner-row">
            <img class="row-img-first" src="images/icon-location.svg" alt="">
            <div class="text-first-row">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua
            </div>

          </div>
          <div class="inner-row">
            <img class="row-img" src="images/icon-phone.svg" alt="">
            +1-543-123-4567
          </div>
          <div class="inner-row">
            <img class="row-img" src="images/icon-email.svg" alt="">
            example@huddle.com
          </div>



        </div>
        <div class="col-md-3 self-info mt-2 pt-2">
          <div class="">
            About Us
          </div>
          <div class="">
            What We Do
          </div>
          <div class="">
            FAQ
          </div>


        </div>
        <div class="col-md-3 mt-2 pt-2">
          <div class="">
            Career
          </div>
          <div class="">
            Blog
          </div>
          <div class="">
            Contact Us
          </div>



        </div>
        <div class="col-md-3 mt-2">
          <div class="inner-row mt-2">
            <i class="fab fa-facebook fa-lg" ></i>
            <i class="fab fa-facebook fa-lg"></i>
            <i class="fab fa-facebook fa-lg"></i>
        </div>
      </div>
    </div>




    <div class="water-mark">
      &copy; Copyright 2018 Huddle. All rights reserved.
    </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
